server.port=9000


spring.rabbitmq.template.exchange=FANOUT-EXCHANGE
spring.rabbitmq.username=test
spring.rabbitmq.password=test


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.ttl=6000
spring.cache.redis.time-to-live=60000
