server.port=${vcap.application.port:8761}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=${vcap.application.uris:localhost}

eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false
eureka.server.response-cache-update-interval-ms=1000


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.*=OFF



